<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="เปอร์เซ็ค">
  <meta name="description"
    content="บริษัท เปอร์เซ็ค จำกัด - เราคือผู้พัฒนาซอฟต์แวร์ และให้บริการทางอินเตอร์เน็ต ที่เน้นทางด้านความปลอดภัย ประสิทธิภาพในการเชื่อมต่ออินเตอร์เน็ต มีเซิร์ฟเวอร์ให้บริการมากกว่า 20 ประเทศทั่วโลก ครอบคุมทวีป เอเชีย ยุโรป อเมริกา และออสเตรเลียโดยเรามีแผนจะขยายเซิร์ฟเวอร์อย่างต่อเนื่อง เราเน้นบริการ สร้างความพึงพอใจให้แก่ลูกค้ามุ่งมั่นพัฒนาเทคโนโลยีอย่างต่อเนื่อง ปัจจุบันบริการของเรามีผู้ใช้งานกว่า 300,000 ผู้ใช้">
  <meta name="keywords" content="เปอร์เซ็ค, ปิงบูสเตอร์, วีพีเอ็น4เกมส์, บลูวีพีเอ็น, ลดปิง, ลดแลค, แล๊ค, แลค, เกมแลค">
  <meta name="locate" content="th_TH">
  <meta name="locate;alternate" content="en_US">
  <meta name="author" content="">
  <meta name="image" content="http://www.persec.co.th/img/metaTagPersec.jpg">
  <meta property="og:title" content="เปอร์เซ็ค" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.persec.co.th/" />
  <meta property="og:image" content="http://www.persec.co.th/img/metaTagPersec.jpg" />
  <meta property="og:description"
    content="บริษัท เปอร์เซ็ค จำกัด - เราคือผู้พัฒนาซอฟต์แวร์ และให้บริการทางอินเตอร์เน็ต ที่เน้นทางด้านความปลอดภัย ประสิทธิภาพในการเชื่อมต่ออินเตอร์เน็ต มีเซิร์ฟเวอร์ให้บริการมากกว่า 20 ประเทศทั่วโลก ครอบคุมทวีป เอเชีย ยุโรป อเมริกา และออสเตรเลียโดยเรามีแผนจะขยายเซิร์ฟเวอร์อย่างต่อเนื่อง เราเน้นบริการ สร้างความพึงพอใจให้แก่ลูกค้ามุ่งมั่นพัฒนาเทคโนโลยีอย่างต่อเนื่อง ปัจจุบันบริการของเรามีผู้ใช้งานกว่า 300,000 ผู้ใช้" />
  <meta property="og:locale" content="th_TH" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:site_name" content="persec, pingbooster, vpn4games, bullvpn" />
  <meta name="twitter:title" content="เปอร์เซ็ค">
  <meta name="twitter:site" content="@bullvpn, @vpn4games, @pingbooster" />
  <meta name="twitter:image" content="http://www.persec.co.th/img/metaTagPersec.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="fb:pages" content="477079375748357" />

  <link rel="shortcut icon" href="https://www.persec.co.th/ico/favicon.ico">

  <title>PERSEC - Performance &amp; Security Solutions</title>

  <!-- Bootstrap core CSS -->
  <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

  <!-- Custom styles for this template -->
  <link href="https://www.persec.co.th/css/style.css" rel="stylesheet">

  <!-- Resources -->
  <link href="https://www.persec.co.th/fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://www.persec.co.th/css/animate.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-51061629-3', 'auto');
    ga('send', 'pageview');
  </script>

  <script charset="utf-8"
    src="https://platform.twitter.com/js/moment~timeline~tweet.4b4530aef3cb5159868348e8a492de60.js"></script>
  <script charset="utf-8" src="https://platform.twitter.com/js/timeline.dcd659352714d721a9f3457b8601524a.js"></script>
  <style type="text/css">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #043b87;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }
  </style>
</head>

<style media="screen">
  .carousel-cell {
    width: 66%;
  }

  /* cell number */
  .carousel-cell:before {
    display: block;
  }
</style>

<body data-gr-c-s-loaded="true" class="" style="">

  </head>

  <body>

    <!-- Page+Feed Facebook -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Graph API -->

    <script>
      /*curl -i -X GET \
      "https://graph.facebook.com/facebook/picture?redirect=false&access_token=1779277662149417|J4tEroBWf823n4quBIaEIzxudbw"
      GET graph.facebook.com
      /195533881130134?fields=feed*/
      window.fbAsyncInit = function () {
        FB.init({
          appId: '1779277662149417',
          cookie: true,
          xfbml: true,
          version: 'v3.0'
        });

        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>

    <script>
      /*curl -i -X GET \
      "https://graph.facebook.com/facebook/picture?redirect=false&access_token={valid-access-token-goes-here}"
      GET : graph.facebook.com/195533881130134?fields=feed*/
    </script>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="https://www.persec.co.th/"><img
              src="https://www.persec.co.th/img/persec_logo.png" alt="PERSEC Logo"></a>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.persec.co.th/office"><span class="glyphicon"></span>ออฟฟิศ</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language

                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.persec.co.th/en/index"><img
                      src="https://www.persec.co.th/img/EngFlag.png">&ensp;&ensp;English</a></li>

                <li><a href="https://www.persec.co.th/th/index"><img
                      src="https://www.persec.co.th/img/ThaiFlag.png">&ensp;&ensp;Thai</a></li>

              </ul>
            </li>
            <li><a href="https://www.persec.co.th/contact"><span class="glyphicon"></span>ติดต่อเรา</a></li>
          </ul>
        </div>

      </div>
    </div> <!-- / .navigation -->



    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Home Slider -->
      <div class="home-slider">
        <!-- Carousel -->
        <div id="home-slider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <!--<li data-target="#home-slider" data-slide-to="0" class="active"></li>-->
            <li data-target="#home-slider" data-slide-to="0"></li>
            <li data-target="#home-slider" data-slide-to="1"></li>
            <li data-target="#home-slider" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <!-- Slide #1 
<div class="item active" id="item-1">
<div class="container">
<div class="row">
<div class="col-sm-6">
<img class="img-responsive logo-img animated fadeInDownBig g-delay_1" src="img/logo-lg.png" alt="...">
<div class="text-center">
<span class="slogan animated fadeInDownBig g-delay_2">Premium Bootstrap template</span>
<p class="text-center animated fadeInUpBig g-delay_3">
Powerful responsive theme great for corporate websites, web & mobile apps. Built with Bootstrap 3, it combines all of its great features with our clean user-friendly layout.
</p>
</div>
</div>
</div> / .row 
</div> / .container 
<div class="bg-img hidden-xs">
<img src="img/item-1.png" alt="...">
</div>
</div> / .item -->

            <!-- Slide #2 -->
            <!-- <div class="item" id="item-1">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="fully-responsive">
<h3 class="fully-responsive__title animated slideInDown g-delay_1">Fully responsive design</h3>
<div class="fully-responsive__text animated slideInDown g-delay_2">
Looks great on all major browsers, tablets and phones
</div>
<p class="animated fadeInUp g-delay_5">
Easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.
</p>
<div class="fully-responsive__btns">
<a class="btn btn-lg btn-red fully-responsive-btns__btn animated fadeInUpBig g-delay_5">Purchase</a> <a class="btn btn-lg btn-default fully-responsive-btns__btn animated fadeInUpBig g-delay_5">Read more</a>
</div>
</div>
</div>
</div> / .row 
</div> / .container 
<div class="bg-img hidden-xs">
<img src="img/item-2.png" alt="...">
</div>
</div> / .item -->

            <!-- Slide #3 -->
            <div class="item active" id="item-1">
              <div class="container">
                <div class="col-sm-6">
                  <div class="fully-responsive">
                    <a href="https://bullvpn.com" target="_blank">

                      <img class="fully-responsive__title animated slideInDown g-delay_1" src="img/logo_bullvpn_1.png">

                    </a>
                    <div class="fully-responsive__text animated slideInDown g-delay_2">
                      ความอิสระในการใช้อินเตอร์เน็ต และ ความปลอดภัย </div>
                    <p class="animated fadeInUp g-delay_5">
                      บริการ VPN เพื่อให้คุณท่องโลกอินเตอร์เน็ตอย่างปลอดภัย และอิสระ
                      <br>มีการเข้ารหัสข้อมูลในการเชื่อมต่ออินเตอร์เน็ต <br>ทะลุบล็อกเว็บไซต์ต่างๆ
                      ที่บล็อกในสถานที่ที่คุณอยู่ <br>ท่องอินเตอร์เน็ตได้รวดเร็ว ไม่จำกัดแบนด์วิดธ์ <br>มีเซิร์ฟเวอร์ใน
                      20 ประเทศ </p>
                    <div class="fully-responsive__btns">
                      <a href="https://bullvpn.com" target="_blank"
                        class="btn btn-lg btn-red fully-responsive-btns__btn animated fadeInUpBig g-delay_5">เข้าชมเว็บไซต์</a>
                    </div>
                  </div>
                </div>
              </div> <!-- / .container -->
              <div class="bg-img hidden-xs">
                <img src="img/bullvpn_page.png" alt="BullVPN">

              </div>
            </div> <!-- / .item -->

            <!-- Slide #3 -->
            <div class="item" id="item-2">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="fully-responsive">
                      <a href="https://vpn4games.com" target="_blank">

                        <img class="fully-responsive__title animated slideInDown g-delay_1"
                          src="img/logo_vpn4games_3.png">

                      </a>
                      <!-- <h3 class="fully-responsive__title animated slideInDown g-delay_1">VPN4Games</h3> -->
                      <div class="fully-responsive__text animated slideInDown g-delay_2">
                        เพิ่มความเร็วเกมออนไลน์ </div>
                      <p class="animated fadeInUp g-delay_5">
                        เพิ่มประสิทธิภาพในการเล่นเกมออนไลน์ ทั้งในและต่างประเทศ ลดปิง ลดแลค <br>
                        เล่นเกมออนไลน์ต่างประเทศที่บล็อกไอพีในประเทศที่คุณอยู่ <br>
                        ทะลุบล็อกในสถานที่ที่บล็อกเกมออนไลน์ </p>
                      <div class="fully-responsive__btns">
                        <a href="https://vpn4games.com" target="_blank"
                          class="btn btn-lg btn-red fully-responsive-btns__btn animated fadeInUpBig g-delay_5">เข้าชมเว็บไซต์</a>
                      </div>
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div> <!-- / .container -->
              <div class="bg-img hidden-xs">
                <img src="img/vpn4games_page.png" alt="VPN4Games">

              </div>
            </div> <!-- / .item -->

            <!-- Slide #3 -->
            <div class="item" id="item-3">
              <div class="container">
                <div class="col-sm-6">
                  <div class="fully-responsive">
                    <a href="https://pingbooster.com" target="_blank">

                      <img class="fully-responsive__title animated slideInDown g-delay_1"
                        src="img/logo_pingbooster_1.png">

                    </a>
                    <!-- <h3 class="fully-responsive__title animated slideInDown g-delay_1">Pingbooster</h3> -->
                    <div class="fully-responsive__text animated slideInDown g-delay_2">
                      สัมผัสใหม่แห่งการใช้อินเตอร์เน็ตประสิทธิภาพสูงในการเล่นเกม </div>
                    <p class="animated fadeInUp g-delay_5">
                      ถ้าคุณเป็นคนชอบเล่นเกมออนไลน์ แต่ประสบปัญหาในการเล่นเกม <br>เช่น มีอาการแลค ปิงสูง ปิงแกว่ง
                      หรือเข้าเล่นเกมต่างประเทศไม่ได้ <br>PingBooster VPN สามารถแก้ปัญหานี้ให้คุณได้
                      <br>และทำให้ได้รับประสบการณ์ในการเล่นเกมออนไลน์ได้ดียิ่งขึ้น

                    </p>
                    <div class="fully-responsive__btns">
                      <a href="https://pingbooster.com" target="_blank"
                        class="btn btn-lg btn-red fully-responsive-btns__btn animated fadeInUpBig g-delay_5">เข้าชมเว็บไซต์</a>
                    </div>
                  </div>
                </div>
              </div> <!-- / .container -->
              <div class="bg-img hidden-xs">
                <img src="img/pingbooster_page.png" alt="Pingbooster">

              </div>
            </div> <!-- / .item -->

          </div> <!-- / .carousel -->
          <!-- Controls -->
          <a class="carousel-arrow carousel-arrow-prev" href="#home-slider" data-slide="prev">

            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-arrow carousel-arrow-next" href="#home-slider" data-slide="next">

            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div> <!-- / .home-slider -->
      <div class="container">

        <!-- Key Features -->
        <div class="row">
          <div class="col-sm-12">
            <h1 class="title-lg"><span>เกี่ยวกับเรา</span></h1>
          </div>
        </div> <!-- / .row -->
        <div class="row features-block">
          <!-- <p class="lead text-red text-center">

</p>-->

          <p class="text-center" style="font-size: 16px;">
            เราคือผู้พัฒนาซอฟต์แวร์ และให้บริการทางอินเตอร์เน็ต ที่เน้นทางด้านความปลอดภัย
            ประสิทธิภาพในการเชื่อมต่ออินเตอร์เน็ต <br>มีเซิร์ฟเวอร์ให้บริการมากกว่า 20 ประเทศทั่วโลก ครอบคุมทวีป เอเชีย
            ยุโรป อเมริกา และออสเตรเลียโดยเรามีแผนจะขยายเซิร์ฟเวอร์อย่างต่อเนื่อง <br>เราเน้นบริการ
            สร้างความพึงพอใจให้แก่ลูกค้ามุ่งมั่นพัฒนาเทคโนโลยีอย่างต่อเนื่อง <br>ปัจจุบันบริการของเรามีผู้ใช้งานกว่า
            300,000 ผู้ใช้ </p>

          <br><br><br>
          <p class="text-center text-red">
            เราเชื่อว่าอินเตอร์เน็ตซึ่งเป็นเครื่อข่ายที่มีการเชื่อมต่อถึงกันทั่วโลก<br>
            ยังต้องการความเป็นส่วนตัว ความปลอดภัย ความเป็นอิสระรวมถึงประสิทธิภาพในการเชื่อมต่อถึงกัน </p>
        </div> <!-- / .row -->

      </div> <!-- About Persec -->

      <div class="container">

        <!-- Template Pages -->
        <div style="margin-top: 50px;" class="row">
          <div class="col-sm-12">
            <h1 class="title-lg"><span>ออฟฟิศ</span></h1>
          </div>
        </div> <!-- / .row -->
        <div class="row portfolio-block">
          <div class="col-md-6 col-sm-12">
            <div class="portfolio-item">
              <a data-toggle="modal" data-target=".bd-example-modal-lg" onclick="saveLargePicPersec(1)">
                <div class="img">
                  <img class="img-responsive center-block" src="img/viewimg/persec-1.png" alt="...">

                </div>
                <div class="info">
                  <h4 id="choosepic1">ออฟฟิศ</h4>
                  <p class="text-muted" id="choosepicdiscrib1">บรรยากาศการทำงานของเราจะเรื่อยๆครับ</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="portfolio-item">
              <a data-toggle="modal" data-target=".bd-example-modal-lg" onclick="saveLargePicPersec(2)">
                <div class="img">
                  <img class="img-responsive center-block" src="img/viewimg/persec-2.png" alt="...">

                </div>
                <div class="info">
                  <h4 id="choosepic2">ป้ายบริษัท</h4>
                  <p class="text-muted" id="choosepicdiscrib2">ป้ายบริษัทที่เราเห็นทุกวัน</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a data-toggle="modal" data-target=".bd-example-modal-lg" onclick="saveLargePicPersec(3)">
                <div class="img">
                  <img class="img-responsive center-block" src="img/viewimg/persec-3.png" alt="...">

                </div>
                <div class="info">
                  <h4 id="choosepic3">ห้องประชุม</h4>
                  <p class="text-muted" id="choosepicdiscrib3">ห้องประชุมที่เข้าไปนั่งเล่นได้</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a data-toggle="modal" data-target=".bd-example-modal-lg" onclick="saveLargePicPersec(4)">
                <div class="img">
                  <img class="img-responsive center-block" src="img/viewimg/persec-4.png" alt="...">

                </div>
                <div class="info">
                  <h4 id="choosepic4">อีเว้นท์</h4>
                  <p class="text-muted" id="choosepicdiscrib4">บางครั้งเราก็ไปอีเว้นท์ต่างๆด้วยกัน</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a data-toggle="modal" data-target=".bd-example-modal-lg" onclick="saveLargePicPersec(5)">
                <div class="img">
                  <img class="img-responsive center-block" src="img/viewimg/persec-5.png" alt="...">

                </div>
                <div class="info">
                  <h4 id="choosepic5">กิจกรรม</h4>
                  <p class="text-muted" id="choosepicdiscrib5">ในบางวันศุกร์พวกเราจะออกไปร้านกาแฟ</p>
                </div>
              </a>
            </div>
          </div>

          <!-- Javascript -->
          <script>
            function saveLargePicPersec(saveNuM) {
              document.getElementById("headName").innerText = document.getElementById("choosepic" + saveNuM + "").innerText;
              document.getElementById("headName").innerText += " - " + document.getElementById("choosepicdiscrib" + saveNuM + "").innerText;
              document.getElementById("picName").setAttribute("src", "http://www.persec.co.th/img/fullimg/persec-" + saveNuM + ".png ");
            }
          </script>

          <!-- Modal -->
          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="headName"></h5>
                </div>
                <div class="modal-body">
                  <img class="img-responsive center-block" style="width: 100%; height: auto;" id="picName" src=""
                    alt="...">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- / .row -->
      </div> <!-- Recent Work -->

      <div class="container">

        <!-- Template Pages -->
        <div style="margin-top: 50px;" class="row">
          <div class="col-sm-12">
            <h1 class="title-lg"><span>ผลงานที่ผ่านมา</span></h1>
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-12">
            <ul class="timeline">
              <li class="year">
                <span>2014</span>
              </li>
              <li></li>
              <li class="event">
                <h3>ก่อตั้ง บริษัท เปอร์เซ็ค จำกัด</h3>
                <time datetime="2014-04-28">มี.ค. 2014</time>
                <p>
                  <label>
                    <img class="img-responsive" style="height: 50px;width: auto;border-radius: 15px"
                      src="img/persec_logo.png">

                  </label>
                </p>
              </li>
              <li class="event">
                <h3>เริ่ม VPN4Games</h3>
                <time datetime="2014-05-05">พ.ค. 2014</time>
                <p>
                  <label>
                    <img class="img-responsive" style="width: 80%;" src="img/logo_vpn4games_3.png">

                  </label>
                </p>
              </li>
              <li class="event">
                <h3>เริ่ม BullVPN</h3>
                <time datetime="2014-05-07">ก.ค. 2014</time>
                <p>
                  <label>
                    <img class="img-responsive" style="width: 90%;" src="img/logo_bullvpn_1.png">

                  </label>
                </p>
              </li>
            </ul>
            <ul class="timeline">
              <li class="year">
                <span>2015</span>
              </li>
              <li></li>
              <li class="event">
                <h3>VPN4Games แจก PlayStation 4 กับลูกค้าของเรา</h3>
                <time datetime="2015-04-28">ม.ค. 2015</time>
                <p>
                </p>
              </li>
              <li class="event">
                <h3>เพิ่มเซิร์ฟเวอร์ VPN4Games</h3>
                <time datetime="2015-04-28">เม.ย. 2015</time>
                <p>
                  VPN4Games เพิ่มเซิร์ฟเวอร์ VPN มากกว่า 50 เซิร์ฟเวอร์ในหลาย 10 ประเทศ </p>
              </li>
              <li class="event">
                <h3>VPN4Games มียอดสมัคร 50,000 คน</h3>
                <time datetime="2015-05-05">พ.ค. 2015</time>
                <p>
                </p>
              </li>
              <li class="event">
                <h3>BullVPN เจาะกลุ่มตลาดจีน</h3>
                <time datetime="2015-05-07">ส.ค. 2015</time>
                <p>
                  BullVPN เริ่มเจาะกลุ่มตลาดผู้ใช้งานที่ประเทศจีน จึงทำให้มีผู้ใช้งานมากขึ้นกว่าเท่าตัว </p>
              </li>
            </ul>
            <ul class="timeline">
              <li class="year">
                <span>2016</span>
              </li>
              <li></li>
              <li class="event">
                <h3>VPN4Games แจก การ์ดจอให้กับลูกค้าของเรา</h3>
                <time datetime="2015-04-28">ม.ค. 2016</time>
                <p>
                </p>
              </li>
              <li class="event">
                <h3>เริ่ม PingBooster</h3>
                <time datetime="2015-04-28">ต.ค. 2016</time>
                <p>
                  <label>
                    <img class="img-responsive" style="width: 80%;" src="img/logo_pingbooster_1.png">

                  </label>
                </p>
              </li>
              <li class="event">
                <h3>PingBooster สนับสนุน เกมมากกว่า 100 เกมเช่น</h3>
                <time datetime="2015-04-28">ต.ค. 2016</time>
                <p>
                  PingBooster สนับสนุน เกมมากกว่า 100 เกมเช่น Dota 2, Pubg, fortnite, CS:GO เป็นต้น </p>
              </li>
              <li class="event">
                <h3>Startup Voucher</h3>
                <time datetime="2016">2016</time>
                <p>
                  Startup Voucher
                </p>
              </li>
            </ul>
            <ul class="timeline">
              <li class="year">
                <span>2017</span>
              </li>
              <li></li>
              <li class="event">
                <h3>VPN4Games เพิ่ม Server VPN</h3>
                <time datetime="2015-04-28">พ.ค. 2017</time>
                <p>
                  VPN4Games เพิ่ม Server VPN มากกว่า 100 เซิร์ฟเวอร์ ในหลาย 20 ประเทศ </p>
              </li>
              <li class="event">
                <h3>Startup Thailand</h3>
                <time datetime="2017-07-06">6 - 9 ก.ค. 2017</time>
                <p>
                  Startup Thailand
                </p>
              </li>
              <li class="event">
                <h3>VPN4Games มียอดสมัคร 200,000 คน</h3>
                <time datetime="2015-04-28">ธ.ค. 2017</time>
                <p>
                </p>
              </li>
            </ul>
            <ul class="timeline">
              <li class="year">
                <span>2018</span>
              </li>
              <li></li>
              <li class="event">
                <h3>PingBooster มียอดสมัคร 52,000 คน และเราได้ทำการซัพพอร์ทจากวงการ E-Sport ในไทยอีกด้วย</h3>
                <time datetime="2015-04-28">ก.ค. 2018</time>
                <p>
                  PingBooster มียอดสมัคร 52,000 คน และมีวงการ E-Sport ได้รับการสนับสนุนจาก PingBooster อย่างต่อเนื่อง
                  อย่าง Made in Thailand E-sports (MiTH), Beyond Esports, Xavier esports, Logitech G Host และทีมอื่นๆ
                  อีกมากมาย </p>
              </li>
            </ul>
          </div>
        </div> <!-- / .row -->

      </div> <!-- TimeLine -->

      <div class="container">

        <!-- Blog Posts -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="title-lg"><span>ข่าวสาร</span></h1>
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              <div>
                <a href="https://bullvpn.com/" target="_blank">

                  <img class="center-block" style="margin-bottom: 20px;" src="img/logo_bullvpn_1.png">

                </a>
              </div>
              <div class="team-member">
                <div class="team-picture">
                  <!--ADD Twitter -->
                  <a class="twitter-timeline" href="https://twitter.com/bullvpn" data-height="450">
                    <!--noheader nofooter noborders noscrollbar transparent -->
                    Tweets by @bullvpn</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div>
                <a href="https://vpn4games.com" target="_blank">

                  <img class="center-block" style="margin-bottom: 20px;" src="img/logo_vpn4games_3.png">

                </a>
              </div>
              <div class="team-member">
                <div class="team-picture">
                  <a class="twitter-timeline" href="https://twitter.com/vpn4games" data-height="450">
                    <!--noheader nofooter noborders noscrollbar transparent -->
                    Tweets by @vpn4games</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div>
                <a href="https://pingbooster.com" target="_blank">

                  <img class="img-responsivemax center-block" style="margin-bottom: 20px;"
                    src="img/logo_pingbooster_1.png">

                </a>
              </div>
              <div class="team-member">
                <div class="team-picture">
                  <a class="twitter-timeline " href="https://twitter.com/pingbooster" data-height="450">
                    Tweets by @pingbooster
                  </a>
                </div>
              </div>
              <!--<div class="team-member">
<div class="team-picture shadow-effect">
<img class="img-responsive" src="img/photo-6.jpg" alt="...">
</div>
<h5 class="text-center">John Doe <span class="text-red">/ Developer</span></h5>
<p class="text-muted text-center">
Morbi a massa ac tortor pulvinar cursus. Maecenas lobortis dapibus nibh ut malesuada. Mauris posuere semper nisi.
</p>
</div>-->
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- Social Media -->
    </div> <!-- / .wrapper -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h1>บริการของเรา</h1>
            <ul class="links">
              <li><a href="https://pingbooster.com" target="_blank">PingBooster</a></li>

              <li><a href="https://vpn4games.com" target="_blank">VPN4Games</a></li>

              <li><a href="https://bullvpn.com" target="_blank">BullVPN</a></li>

            </ul>
          </div>
          <div class="col-sm-4">
            <h1>ติดต่อเรา</h1>
            <p>
              49/181 หมู่บ้านอรินสิริสปอร์ตวิลเลจ หมู่.2 ต.บ้านปึก อ.เมือง จ.ชลบุรี 20130<br>
              โทร: <a href="tel:+6633640800"> 033-640-800</a><br>

              <!-- Fax: 033-009-488<br> -->
              อีเมล์: <a href="/cdn-cgi/l/email-protection#4920272f2609392c3b3a2c2a672a26673d21"> <span
                  class="__cf_email__"
                  data-cfemail="432a2d252c033326313026206d202c6d372b">[email&#160;protected]</span></a>
            </p>
          </div>
          <div class="col-sm-4">
            <img class="footer-brand" src="https://www.persec.co.th/img/persec_logo.png" alt="PERSEC Logo"
              style="margin-left: -8px;">
            <p>ลิขสิทธิ์ 2014-2018</p>
            <p>สงวนลิขสิทธิ์</p>
            <ul class="social-links display: inline-block;">
              <li class="facebook"><a href="https://www.facebook.com/PersecCoLtd/" target="_blank"><i
                    class="fa fa-facebook"></i></a></li>
            </ul>
            <a style="display: inline-block; margin-top: 9px; margin-left: 10px;"
              href="https://www.persec.co.th/en/index"><img src="https://www.persec.co.th/img/EngFlag.png"></a> &nbsp;

            <a style="display: inline-block;" href="https://www.persec.co.th/th/index"><img
                src="https://www.persec.co.th/img/ThaiFlag.png"></a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/scrolltopcontrol.js"></script>

    <script src="js/custom.js"></script>

    <script src="js/index.js"></script>

  </body>

</html>
